DJANGO_SECRET_KEY=django-insecure-reemplazame!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=pgdevdb
DJANGO_DB_USER=desarrollo
DJANGO_DB_PASSWORD=desarroll0
DJANGO_DB_HOST=postgresql
DJANGO_DB_PORT=5432

DJANGO_LANGUAGE_CODE=es-cl
DJANGO_TIME_ZONE=America/Santiago
DJANGO_USE_I18N=True
DJANGO_USE_L10N=True
DJANGO_USE_TZ=True

# LOGS
DJANGO_LOG_FILENAME=/logs/app.log
DJANGO_LOG_LEVEL=INFO

# DCC SSO
DJANGO_SSO_APP = "django_sso"
DJANGO_SSO_AUTH = True
